<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sass </title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <div class="logo"><a href="#">LOGO</a></div>
            <ul class="nav_links">
                <li class="nav_item"><a href="#" class="nav_link">Home</a></li>
                <li class="nav_item"><a href="#" class="nav_link">About</a></li>
                <li class="nav_item"><a href="#" class="nav_link">Contact</a></li>
                <li class="nav_item"><a href="#" class="nav_link">Services</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>